EXPO_PUBLIC_API_SERVER=0
EXPO_PUBLIC_AWS_ROOT=temp/
EXPO_PUBLIC_VIDEO_ROOT=videos/
EXPO_PUBLIC_UPLOAD_ROOT=uploads/
EXPO_PUBLIC_THUMBNAIL_ROOT=thumbnails/
EXPO_PUBLIC_TEST_USER=guest@example.com
EXPO_PUBLIC_TEST_PASSWORD=welcome1
EXPO_PUBLIC_AWS_URL=https://mediashare0079445c24114369af875159b71aee1c04439-dev.s3.us-west-2.amazonaws.com/public/
EXPO_PUBLIC_MAX_UPLOAD=104857600
